#server.port=8082
#idea:utf-8
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u9648\u73AE${random.uuid}
person.age=${random.int}
person.birth=1997/01/01
person.boss=true
person.maps.k1=v1
person.maps.k2=6
person.lists=a,b,c,d
person.dog.name=${person.hello:hello}_dog
person.dog.age=${random.int(20)}
