#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u9648\u73AE2
person.age=24
person.birth=1997/02/02
person.boss=true
person.maps.k1=v1
person.maps.k2=6
person.lists=a,b,c,d
person.dog.name=dog
person.dog.age=2