#开启SpringBoot的debug
#debug=true
server.port=8081
spring.profiles.active=dev
#配置项目的访问路径
server.servlet.context-path=/chen
#spring.config.location=C:/application.properties
#我们能配置的属性都是来源于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
#日志
logging.level.com.atguigu=trace
#但钱项目下生成log日志文件（不指定路径在当前项目生成，也可以指定路径）
#logging.file=springboot.log
#logging.file=D:/springboot.log
#当前磁盘根路径下创建spring文件夹和里面的log文件夹，使用springlog作为默认文件
logging.file.path= =/spring/log
#在控制台输出日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

